# ControlGastosApp

./: .gitignore  ControlGastos.sln  ControlGastosApp.sln  README.md
.github/workflows/: main_controlgastospagos.yml
src/ControlGastos.Application/: ControlGastos.Application.csproj
src/ControlGastos.Domain/: ControlGastos.Domain.csproj
src/ControlGastos.Domain/Entities/: Category.cs  (+5 more)
src/ControlGastos.Infrastructure/: ControlGastos.Infrastructure.csproj
src/ControlGastos.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlGastos.Mobile.csproj  Dashboard.xaml  Dashboard.xaml.cs  DashboardViewModel.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ControlGastos.WebUI/: ControlGastos.WebUI.csproj  Program.cs  appsettings.json  controlgastos.db
src/ControlGastos.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ControlGastos.WebUI/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ControlGastos.WebUI/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/ControlGastos.WebUI/Pages/Expenses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ControlGastos.WebUI/Pages/Incomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ControlGastos.WebUI/Pages/Payments/: Index.cshtml  Index.cshtml.cs  Mark.cshtml  Mark.cshtml.cs
src/ControlGastos.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ControlGastos.WebUI/wwwroot/css/: site.css
tests/ControlGastos.Infrastructure.Tests/: CalculationServiceTests.cs  CalendarServiceTests.cs  ControlGastos.Infrastructure.Tests.csproj
tests/ControlGastos.WebUI.Tests/: ControlGastos.WebUI.Tests.csproj  DashboardTests.cs
(+37 files in other folders)
