<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="ControlGastos.Mobile.Views.IncomesPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:vm="clr-namespace:ControlGastos.Mobile.ViewModels"
  Title="Ingresos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" 
               Command="{Binding CreateCommand}"
               Priority="0" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <CollectionView ItemsSource="{Binding Incomes}"
                  SelectionMode="None"
                  ItemSizingStrategy="MeasureAllItems">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="8" Padding="10" Margin="10,5" BorderColor="#DDD" HasShadow="True">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                        <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding Name}"
                   FontAttributes="Bold" />
                        <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding DayOfIncome}" 
                   FontSize="12" 
                   TextColor="#555" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding FixedAmount, StringFormat='{0:C}'}"
                   FontSize="12"
                   TextColor="#333"/>
                        <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Spacing="5">
                            <Button Text="✎"
                      Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Name=Page}}"
                      CommandParameter="{Binding Id}"
                      FontSize="Small"
                      BackgroundColor="Transparent"/>
                            <Button Text="🗑"
                      Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=Page}}"
                      CommandParameter="{Binding Id}"
                      FontSize="Small"
                      BackgroundColor="Transparent"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
